{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=rest-rds.maychudns.net,1443;Initial Catalog=pnsuite_com_vn_pt;User Id=u_878Ldl;Password=Jdh79n7$;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=appapi.pnsuite.vn,1433;Initial Catalog=toan_khoan_db;User Id=sa;Password=mXDn69=47w#UgCh%!*y]PIvE"
    "DefaultConnection": "Data Source=NAMTT-LAPTOP\\SQL2022;Initial Catalog=pnsuite_com_vn_pt;User Id=sa;Password=sa"
  }
}
